# Collector Endpoint for Phoenix, e.g.
#PHOENIX_ENDPOINT="http://localhost:6006"
#PHOENIX_ENDPOINT="https://app.phoenix.arize.com/s/Test"

# If using Phoenix cloud
# PHOENIX_API_KEY=YOUR_PHOENIX_API_KEY

ARIZE_API_KEY=YOUR_ARIZE_API_KEY
ARIZE_SPACE_ID=YOUR_ARIZE_SPACE_ID

PHOENIX_EXPORT_DIR="phoenix_export"